APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:***
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=finder_dev
DB_USERNAME=postgres

CACHE_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_DRIVE_API_KEY=***
GOOGLE_APPLICATION_CREDENTIALS=***

JWT_SECRET=***